#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ our\ hero\ lives\ in.\r\n\ \r\n\ @Zhenfei\ Zhang\r\n\ @June\ 6\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ createKeyUp()
comment2.text=\r\n\ Creates\ a\ new\ up\ key\r\n
comment3.params=
comment3.target=void\ createKeyDown()
comment3.text=\r\n\ Creates\ a\ new\ down\ key\r\n
comment4.params=
comment4.target=void\ createKeyLeft()
comment4.text=\r\n\ Creates\ a\ new\ left\ key\r\n
comment5.params=
comment5.target=void\ createKeyRight()
comment5.text=\r\n\ Creates\ a\ new\ right\ key\r\n
numComments=6
