#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ our\ hero,\ Miku,\ lives\ in.\r\n\ \r\n\ @Zhenfei\ Zhang\r\n\ @June\ 26\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Play\ the\ first\ music\ when\ game\ starts.\r\n
comment3.params=
comment3.target=void\ gameOver()
comment3.text=\r\n\ Ends\ the\ game.\r\n
comment4.params=
comment4.target=void\ createKeyUp()
comment4.text=\r\n\ Creates\ a\ new\ up\ key\r\n
comment5.params=
comment5.target=void\ createKeyDown()
comment5.text=\r\n\ Creates\ a\ new\ down\ key\r\n
comment6.params=
comment6.target=void\ createKeyLeft()
comment6.text=\r\n\ Creates\ a\ new\ left\ key\r\n
comment7.params=
comment7.target=void\ createKeyRight()
comment7.text=\r\n\ Creates\ a\ new\ right\ key\r\n
comment8.params=
comment8.target=void\ increaseScore()
comment8.text=\r\n\ Increases\ the\ score\ and\ adds\ difficulty\ for\ every\ 100\ points\r\n
comment9.params=
comment9.target=void\ decreaseLives()
comment9.text=\r\n\ Decrease\ the\ lives\ and\ dies\ when\ trackLives\ \=\ 0.\r\n
numComments=10
