#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ our\ hero\ lives\ in.\r\n\ \r\n\ @Zhenfei\ Zhang\r\n\ @June\ 6\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Play\ the\ first\ music\ when\ game\ starts.\r\n
comment3.params=
comment3.target=void\ createKeyUp()
comment3.text=\r\n\ Creates\ a\ new\ up\ key\r\n
comment4.params=
comment4.target=void\ createKeyDown()
comment4.text=\r\n\ Creates\ a\ new\ down\ key\r\n
comment5.params=
comment5.target=void\ createKeyLeft()
comment5.text=\r\n\ Creates\ a\ new\ left\ key\r\n
comment6.params=
comment6.target=void\ createKeyRight()
comment6.text=\r\n\ Creates\ a\ new\ right\ key\r\n
comment7.params=
comment7.target=void\ increaseScore()
comment7.text=\r\n\ Increases\ the\ score\r\n
comment8.params=
comment8.target=void\ randomSpeed()
comment8.text=\r\n\ Set\ random\ speed\ for\ keys\ everytime\ it\ touches\ Miku.\r\n
numComments=9
