#Greenfoot project file
class.MikuDown.image=Miku.png
class.MikuLeft.image=Miku.png
class.MikuRight.image=Miku.png
class.MikuUp.image=Miku.png
class.MyWorld.image=Background.jpg
class.TitleScreen.image=Title\ screen\ 2.png
dependency1.from=MyWorld
dependency1.to=MikuUp
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=KeyRight
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MikuRight
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MikuRight
dependency13.to=KeyRight
dependency13.type=UsesDependency
dependency14.from=KeyDown
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=MikuDown
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=MikuDown
dependency16.to=KeyDown
dependency16.type=UsesDependency
dependency17.from=MikuLeft
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=MikuLeft
dependency18.to=KeyLeft
dependency18.type=UsesDependency
dependency19.from=KeyUp
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MikuDown
dependency2.type=UsesDependency
dependency20.from=KeyLeft
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=MikuUp
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=MikuUp
dependency22.to=KeyUp
dependency22.type=UsesDependency
dependency23.from=KeyUpFixed
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MikuLeft
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MikuRight
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=KeyUp
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=KeyDown
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=KeyLeft
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=KeyRight
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1155
editor.fx.0.x=11
editor.fx.0.y=71
height=830
package.numDependencies=23
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=KeyRight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=KeyLeft
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MikuUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=KeyUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MikuRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=KeyUpFixed
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=KeyDown
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MikuDown
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MikuLeft
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1205
world.lastInstantiated=MyWorld
xPosition=340
yPosition=0
