#Greenfoot project file
class.MikuDown.image=Miku.png
class.MikuLeft.image=Miku.png
class.MikuRight.image=Miku.png
class.MikuUp.image=Miku.png
class.MyWorld.image=Background.jpg
class.TitleScreen.image=Title\ screen\ 2.png
dependency1.from=MyWorld
dependency1.to=MikuUp
dependency1.type=UsesDependency
dependency10.from=MikuDown
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MikuDown
dependency11.to=KeyUp
dependency11.type=UsesDependency
dependency12.from=MikuLeft
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MikuLeft
dependency13.to=KeyUp
dependency13.type=UsesDependency
dependency14.from=MikuUp
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=MikuUp
dependency15.to=KeyUp
dependency15.type=UsesDependency
dependency16.from=KeyUp
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MikuDown
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MikuLeft
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MikuRight
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=KeyUp
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MikuRight
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MikuRight
dependency9.to=KeyUp
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1155
editor.fx.0.x=-19
editor.fx.0.y=87
height=830
package.numDependencies=16
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MikuRight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MikuDown
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MikuLeft
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=KeyUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MikuUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1205
world.lastInstantiated=MyWorld
xPosition=340
yPosition=0
