#Greenfoot project file
class.Counter.image=Counter.png
class.GameOver.image=Title\ screen.png
class.MikuDown.image=Miku.png
class.MikuLeft.image=Miku.png
class.MikuRight.image=Miku.png
class.MikuUp.image=Miku.png
class.MyWorld.image=Background.jpg
class.TitleScreen.image=Title\ screen\ 2.png
dependency1.from=KeyRight
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MikuDown
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MikuDown
dependency11.to=KeyDown
dependency11.type=UsesDependency
dependency12.from=MikuLeft
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MikuLeft
dependency13.to=KeyLeft
dependency13.type=UsesDependency
dependency14.from=KeyLeft
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=MikuUp
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=MikuUp
dependency16.to=KeyUp
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=MikuUp
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MikuDown
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=MikuLeft
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=MikuRight
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=KeyUp
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=KeyDown
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=KeyLeft
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=KeyRight
dependency26.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=KeyUp
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MikuRight
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MikuRight
dependency8.to=KeyRight
dependency8.type=UsesDependency
dependency9.from=KeyDown
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1163
editor.fx.0.x=87
editor.fx.0.y=25
height=830
package.numDependencies=26
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=KeyRight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MikuDown
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MikuLeft
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=KeyLeft
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MikuUp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=KeyUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MikuRight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=KeyDown
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1205
world.lastInstantiated=TitleScreen
xPosition=336
yPosition=0
