#Greenfoot project file
class.Miku.image=Miku.png
class.MyWorld.image=brick.jpg
editor.fx.0.height=830
editor.fx.0.width=796
editor.fx.0.x=-16
editor.fx.0.y=0
height=830
package.numDependencies=0
package.numTargets=2
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Miku
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=777
xPosition=766
yPosition=0
